<!DOCTYPE html>
<html lang="fi">
    

    <head>


<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Margarine" rel="stylesheet"> 
        <meta charset="UTF-8">
        <meta name="description" content="Official Lomalaskuri">
        <meta name="keywords" content="Nöykkiö, Lomalaskuri, lomalaskuri.tk">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
        <title>Milloin koulu loppuu?</title>
		<script>
		if(Cookies.get('site') == 'none') {	
			window.location.replace("None/index.html");
		}
		else if (Cookies.get('site') == 'Lauri') {
			window.location.replace("Laurinlahden_koulu/index.html");
		}
		else if (Cookies.get('site') == 'Hauki') {	
			window.location.replace("Haukilahden_koulu/index.html");
		}
		else if (Cookies.get('site') == 'Noka') {
			$(".modal").remove();
		}
		function SchoolChanger() {
			window.location.replace("https://www.lomalaskuri.tk");
			Cookies.set('site', '');
		}
		function school() {
			Cookies.set('site', 'Noka');
			$(".modal").remove();
		}
		function button() {
			$(".cookie").fadeOut()
			if(document.getElementById("NotEverAgain").checked == true) {
				Cookies.set('NotEverAgain', 'true');
				console.log(Cookies.get('NotEverAgain'));
			}
			else {
				Cookies.set('NotEverAgain', 'false');
			}
				
		}
		$( ".cookie" ).ready(function() {
				if(Cookies.get('NotEverAgain') == 'true') {
			$(".cookie").remove()
			console.log('supposedly did ths');
		}
		});
		if(Cookies.get('dark') == 'true') {
					$("<link/>", {
			rel: "stylesheet",
			type: "text/css",
			href: "dark.css"
			}).appendTo("head");
		$( "#dynaaminenNappi" ).ready(function() {
			$("#dynaaminenNappi").html("Vaihda päivätilaan");
		});
			
		}
		else {
		$( "#dynaaminenNappi" ).ready(function() {
			$("#dynaaminenNappi").html("Vaihda yötilaan");
		});
		}
		function darkFunction() {
		if(document.getElementById("dynaaminenNappi").textContent == "Vaihda yötilaan") {
			$("<link/>", {
			rel: "stylesheet",
			type: "text/css",
			href: "dark.css"
			}).appendTo("head");
			$("#dynaaminenNappi").html("Vaihda päivätilaan");
			Cookies.set('dark', 'true');
		}
		else {
			$('link[href="dark.css"]').remove();
			$("#dynaaminenNappi").html("Vaihda yötilaan");
			Cookies.set('dark', 'false');
		}
}
		</script>
		
		<script>
			var countDownDates = [];
			 countDownDates.push( new Date("Jun 1, 2019 12:00:00").getTime());
                         countDownDates.push( new Date("Oct 11, 2019 00:00:00").getTime());
                         countDownDates.push( new Date("Dec 20, 2019 00:00:00").getTime());
                         countDownDates.push( new Date("Feb 25, 2020 00:00:00").getTime());
			 countDownDates.push( new Date("Apr 18 2019 16:00:00").getTime());

			var interval = setInterval(function() {
			
			var nyt = new Date().getTime(); // Luodaan uusi muuttuja jossa säilytetään nykyistä aikaa
                         var distance = [];
			countDownDates.forEach(function(item, index, array) {
                        distance.splice(index, 0, countDownDates[index] - nyt); 	
                         });
			
var days = [];
var hours = [];
var minutes = [];
var seconds = [];
var milliseconds = [];
var interval = 1;

var showMs= document.getElementById("milliseconds"); //määritellään Checkbox millisekunneille
var showS= document.getElementById("seconds"); //määritellän Checkbox millisekunneille
var showMin= document.getElementById("minuutit"); //määritellän Checkbox millisekunneille
var showH= document.getElementById("tunnit"); //määritellän Checkbox millisekunneille

  distance.forEach(function(item, index, array)	{ // matikkaa
   days.splice(index,0, Math.floor(distance[index] / (1000 * 60 * 60 * 24)));
   hours.splice(index,0,Math.floor((distance[index] % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)));
   minutes.splice(index,0,Math.floor((distance[index] % (1000 * 60 * 60)) / (1000 * 60)));
   seconds.splice(index,0,Math.floor((distance[index] % (1000 * 60)) / 1000));
   milliseconds.splice(index,0,Math.floor(distance[index] %  1000 ));
   });

  // Display the result in the element with id="demo"
    var units = ["days", "hours", "minutes", "seconds", "milliseconds" ];
  for (a= 0; a<5; a++) { // tehdään for looppi jokaista lomaa kohden
	
		document.getElementById("days" + a).innerHTML =  days[a] + "d"; //kirjoitetaan päivät html koodiin

		if (showH.checked == true) { //Jos checkbox sekunneille on valittu
			document.getElementById("hours" + a).style.display = "flex"; // aseta tunti tekstin display flex tyyppiseksi
			document.getElementById("hours" + a).innerHTML = hours [a] + "h "; //kirjoitetaan tunnit html koodiin 
		} 
		else { //jos ei 
			showH.checked = false;
			document.getElementById("hours" + a).style.display = "none"; // poista tunti teksti
	}		


		if (showMin.checked == true && showH.checked == true) { //Jos checkbox sekunneille on valittu
			document.getElementById("minutes" + a).style.display = "flex"; // aseta minuutti tekstin display flex tyyppiseksi
			document.getElementById("minutes" + a).innerHTML = minutes[a] + "m "; //kirjoitetaan minuutit html koodiin //kirjoitetaan sekunnit html koodiin
		} 
		else { //jos ei 
			document.getElementById("minutes" + a).style.display = "none"; // poista minuutti teksti
			showMin.checked = false;
	}


		if (showS.checked == true && showMin.checked == true) { //Jos checkbox sekunneille on valittu
			document.getElementById("seconds" + a).style.display = "flex"; // aseta sekunti tekstin display flex tyyppiseksi
			document.getElementById("seconds" + a ).innerHTML = seconds[a] + "s "; //kirjoitetaan sekunnit html koodiin
		} 
		else { //jos ei 
			showS.checked = false;
			document.getElementById("seconds" + a).style.display = "none"; // poista sekunti teksti
	}



		if (showMs.checked == true && showS.checked == true) { //Jos checkbox millisekunneille on valittu
			interval = 1; //aseta loopin intervalliksi 1ms
			document.getElementById("milliseconds" + a).style.display = "flex"; // aseta millisekunti tekstin display flex tyyppiseksi
			document.getElementById("milliseconds" +a).innerHTML = milliseconds[a] + "ms "; //kirjoitetaa millisekunnit html koodiin
		} 
		else { //jos ei 
			showMs.checked = false;
			interval = 1000; // aseta intervalliksi 1000
			document.getElementById("milliseconds" + a).style.display = "none"; // poista millisekunti teksti
	}
		
  };

}, interval);
		</script>
    </head>
    <body>
<h1 id="logo">Espoon l<a id= "salainen"href ="Salainen.html">o</a>malaskuri</h1>
<div id="menu">
<a href="index.html">Laskuri</a>
<a href="Kysely.html">Kysely</a>
<!--<a href="Ruokalista.html">Ruokalista</a> -->
 <a href="Kuvat.html" >Galleria</a>
<a href="Tilastot.html">Tilastot</a>
<a href="kommentit.html">Palaute</a>
<a id="dynaaminenNappi" onclick="darkFunction()"></a>
<a onclick="SchoolChanger()"> Vaihda koulua</a>
</div>
<div id="myModal" class="modal">
  <div class="modal-content">
    <h1> Valitse koulusi: </h1>
	<a onclick="school()"> Nöykkiön koulu </a>
	<a href="Haukilahden_koulu/index.html">Haukilahden koulu</a>
	<a href="Laurinlahden_koulu/index.html">Laurinlahden Koulu</a>
	<a href="None/index.html"> Ei Mikään yllä mainittu </a>
  </div>

</div>
<div id="show">
<p>näytä:</p>
<div id="checkboxes">
	<input type="checkbox" id="tunnit" checked>tunnit</input>
	<input type="checkbox" id="minuutit" checked>minuutit</input>
	<input type="checkbox" id="seconds" checked>sekuntit</input>
	<input type="checkbox" id="milliseconds">millisekuntit</input>
</div>
</div>
<h2 class="alaotsikot"> Aikaa kesälomaan:</h2>
    <div class="ajat">
<p id="days0"></p>
<p id="hours0"></p>
<p id="minutes0"></p>
<p id="seconds0"></p>
<p class="noShake" id="milliseconds0"></p>
</div>

<h2 class="alaotsikot"> Aikaa Pääsiäislomaan:</h2>
  <div class="ajat">
<p id="days4"></p>
<p id="hours4"></p>
<p id="minutes4"></p>
<p id="seconds4"></p>
<p class="noShake" id="milliseconds4"></p>
</div>

<h2 class="alaotsikot"> Aikaa syyslomaan:</h2>
    <div class="ajat">
<p id="days1"></p>
<p id="hours1"></p>
<p id="minutes1"></p>
<p id="seconds1"></p>
<p class="noShake" id="milliseconds1"></p>
</div>

<h2 class="alaotsikot"> Aikaa joululomaan:</h2>
   <div class="ajat">
<p id="days2"></p>
<p id="hours2"></p>
<p id="minutes2"></p>
<p id="seconds2"></p>
<p class="noShake" id="milliseconds2"></p>
</div>

<h2 class="alaotsikot"> Aikaa hiihtolomaan:</h2>
  <div class="ajat">
<p id="days3"></p>
<p id="hours3"></p>
<p id="minutes3"></p>
<p id="seconds3"></p>
<p class="noShake" id="milliseconds3"></p>
</div>
 <div class="cookie">

      <p> Tämä nettisivu käyttää evästeitä</p>
		<button onclick="button()">Ok</button>
		<input type= "checkbox" title="Huom! Tämän valitsemalla, evästeistä ei ilmoiteta enää uudestaan" id="NotEverAgain">Muista valintani</input>

  </div>


</body>
	<style>

.modal {
  display: block; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.7); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  display: flex;
  font-family: oswald;
  text-align: center;
  flex-direction: column;
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}
.modal-content > h1 {
  color: black;
}
.modal-content > a {
  text-decoration: none;
  color: black;
}
.modal-content > a:hover {
  cursor: pointer;
  text-decoration: none;
  color: lightblue;
}
.cookie {
	transition: 0.5s;
	animation: fadein 0.5s;
	color:white;
	text-align: center;
	background-color: rgba(0,0,0,0.5);
	position: sticky;
	bottom: 30px;
}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@media (max-width:960px) {  
                  .ajat {
  font-size:9vw;
  font-family: "Oswald";
  display: flex;
  justify-content: center;
  }
  .noShake {
  width:3em;
}
.ajat > p {
margin:2%;
}
  #logo{font-family:"Margarine";
display: flex;
margin: 0;
justify-content: center;
font-size:10vw;
  }
  #menu {
    border-top-style: solid;
    border-width: 5px;
    display: flex;
    margin: 0;
  justify-content: center;
  align-content: center;
    flex-direction: column;
  }
  #menu > a {
    
  background-color: #c0cee5;
  border-bottom-style: solid;
  border-width: 5px;
    display: flex;
    justify-content: center;
   text-decoration: none;
   color: black;
  margin:0;
  font-size: 20px;
  font-family: oswald;
}
}
#cookie {
	position: sticky;
	bottom:0;
}
#show {
	text-align: center;
	font-family: oswald;
}
#checkboxes {
	display: flex;
	justify-content: center;
	align-content: space-between;
	flex-wrap: wrap;
}
.alaotsikot {
  color: white;
  text-shadow: black 3px 3px 2px;
}

.ajat > p {
  text-shadow: black 3px 3px 2px;
  color: white
}
.ajat {
  background-color: rgba(0,0,0, 0.3)
}
html{ background:url("monoliittizoom.jpg") no-repeat center center fixed;
	  }
#salainen {
color: black;
text-decoration: none; 
cursor: text;
}

.alaotsikot {
	font-family: oswald;
        display: flex;
        justify-content: center;
        font-size:4vw;
        margin-top: 0;
}
#menu > a:hover{
color: blue;
}
@media (min-width:960px) { 
  #logo{font-family:"Margarine";
display: flex;
margin-top: 0;
justify-content: center;
font-size:8vw;
}
#menu {
  display: flex;
  justify-content: center;
  background-color: white;
}
#menu > a {
   text-decoration: none;
   color: black;
  margin-left:1em;
  margin-right: 1em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-family: oswald;
}
#logo{font-family:"Margarine";
display: flex;
margin-top: 0;
margin-bottom: 0;
justify-content: center;
font-size:8vw;
}

  .ajat {
  font-size:6em;
  font-family: "Oswald";
  display: flex;
  justify-content: center;
  }
  .noShake {
  width:3em;
}
.ajat > p {
margin:2%;
#dynaaminenNappi {
	cursor: pointer;
}
}
}
	

	

	</style>
</html>