{
  "background_color": "#272727",
  "theme_color": "#4389f9",
  "description": "The one and only lomalaskuri.",
  "display": "standalone",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
	  "purpose": "any"
    },
	{
	  "src": "maskable_logo.png",
	  "sizes": "243x243",
	  "type": "image/png",
	  "purpose": "maskable"
  ],
  "name": "Lomalaskuri",
  "short_name": "Lomalaskuri",
  "start_url": "/",
  "categories": ["utilities", "lifestyle", "food", "education", "social"]
}