{
  "background_color": "#272727",
  "theme_color": "#4389f9",
  "description": "Lomalaskuri on jokaisen espoolaisen koululaisen paras kaveri. Se kertoo milloin on seuraava loma, mitä on kouluruokana ja paljon muuta.",
  "display": "standalone",
  "orientation": "natural",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
	  "purpose": "any"
    },
	{
	  "src": "maskable_logo.png",
	  "sizes": "243x243",
	  "type": "image/png",
	  "purpose": "maskable"
	}
  ],
  "name": "Lomalaskuri",
  "short_name": "Lomalaskuri",
  "start_url": "/",
  "categories": ["utilities", "lifestyle", "food", "education", "social"],
  "shortcuts": [
    {
      "name": "Ruokalistat",
      "short_name": "Ruoka",
      "description": "Katso espoon koulujen ruokalistaa",
      "url": "/None/Ruokalista",
      "icons": [{ "src": "maskable_logo.png", "sizes": "243x243" }]
    },
    {
      "name": "Laskuri",
      "short_name": "Laskuri",
      "description": "Katso kuinka kauan on seuraavaan lomaan",
      "url": "https://lomalaskuri.tk/None/Laskuri",
      "icons": [{ "src": "maskable_logo.png", "sizes": "243x243" }] 
    }
  ],
  "screenshots" : [
    {
      "src": "screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png"
    },
    {
      "src": "screenshot2.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ]
}