/*Good luck to everyone trying to edit this stylesheet! 
It was first created in 2018 and has only been modified during all the numerous design changes the site has gone through.
That is why it contains a lot of unclean and unneccessary code */

:root {
  --seperator-color: #4389f9;
  --menu-color: transparent;
  --header-color: rgb(223, 239, 255);
  --mobile-menu-color: #0f0f0f;
  --places-color: white;
  --border-color: #ddd;
  --text-color: black;
  --quick-color: rgba(255, 255, 255, 0.5);
  --quick-invert-color: rgba(0, 0, 0, 0.5);
  --login-gradient: url("./Backgrounds/Gradient.webp");
  --login-gradient-white: url("./Backgrounds/Gradient_light.webp");
  --login-bg: var(--login-gradient);
  --invert-amount: 0%;
  --chat-primary: #223142;
  --chat-secondary: #31465f;
  --background-color: #0f0f0f;
  --shadow-color: rgba(0, 0, 0, 1);
}

html {
  background-color: var(--background-color);
}

body,
html {
  height: 100%;
}

.loader {
  padding: 1em;
  height: auto !important;
  justify-content: flex-start;
}

.loader-inner {
  display: flex;
  justify-content: center;
}
.infoPage * {
  box-sizing: border-box;
}
.infoPage {
  width: 100vw;
  height: 100vh;
  background: var(--login-bg) repeat-y;
  background-size: 100vw 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  perspective: 50cm;
  overflow: hidden;
}
.cube {
  transform-style: preserve-3d;
  width: 80vmin;
  height: 80vmin;
  transform: translateZ(-40vmin);
  transition: transform 0.5s ease-in-out;
  font-size: 18vmin;
}
.cube.onSide1 {
  transform: translateZ(-40vmin) rotateY(0deg);
}
.cube.onSide2 {
  transform: translateZ(-40vmin) rotateX(90deg);
}
.cube.onSide3 {
  transform: translateZ(-40vmin) rotateX(180deg);
}
.cubeSide {
  position: absolute;
  height: 80vmin;
  width: 80vmin;
  background: var(--background-color);
  box-shadow: black 0px 0px 10px;
}
.cubeSide1 {
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotateY(0deg) translateY(10px) translateZ(40vmin);
}
.cubeSide1 > div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  border: solid var(--seperator-color) 2px;
  height: 70%;
  width: 70%;
  background-color: var(--logo-color);
  box-shadow: var(--seperator-color) 0px 0px 6px 1px,
    black 0px 0px 2px 2px inset;
  border-radius: 25px;
}
.cubeSide1 h1 {
  font-size: 140%;
  color: white;
  margin: 0;
}
.cubeSide1 h2 {
  font-size: 50%;
  color: var(--lomalaskuri-color);
  margin: 0;
}
.cubeSide1 p {
  font-size: 30%;
  color: var(--text-color);
  margin: 0;
}
.cubeSide2 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 21%;
  transform: rotateX(-90deg) translateZ(40vmin);
  padding: 0 1em;
}
.cubeSide2 > div {
  display: grid;
  grid-template-columns: 65% auto;
  column-gap: 0.5em;
  grid-template-rows: auto auto auto;
  grid-auto-flow: column;
}
.cubeSide2 h1 {
  color: var(--header-color);
}
.cubeSide2 p:first-of-type {
  margin: 0;
}
.cubeSide3 {
  font-size: 21%;
  transform: rotateX(-180deg) translateZ(40vmin);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.infoText {
  font-family: "Roboto", Arial, sans-serif;
  color: var(--text-color);
  font-size: 80%;
  grid-row: 1 / 3;
  grid-column: 1;
}
.infoImg {
  margin: 0 0 1em 0;
  width: 100%;
  grid-column: 2;
  font-size: 0.5em;
  text-align: center;
  color: var(--text-color);
}
.infoImg img {
  width: 100%;
  transition: transform 0.1s;
}
.infoImg img:hover {
  transform: scale(1.1);
}
.backArrow {
  position: absolute;
  filter: invert(1);
  transform: rotate(180deg);
  top: 1em;
  left: 0;
}
.backArrow img {
  width: 2em;
}
.highlight {
  color: var(--seperator-color);
}
@keyframes suggest {
  0% {
    transform: rotate(90deg) translateX(-10px);
  }
  100% {
    transform: rotate(90deg) translateX(0px);
  }
}
.scrollSign {
  position: fixed;
  width: 3vmax;
  height: 3vmax;
  filter: invert(1);
  transform: rotate(90deg);
  bottom: 1.5em;
  animation: suggest infinite 0.6s ease-in-out alternate;
}
.square-spin > div {
  background: var(--seperator-color) !important;
  border: solid 1px var(--text-color) !important;
  height: 3em !important;
  width: 3em !important;
  max-height: 50px;
  max-width: 50px;
  animation: spin 2s infinite ease-in-out;
  text-align: center;
  color: white;
}
.square-spin > div::after {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  content: "L";
  font-size: 2.5em;
}
@keyframes spin {
  0% {
    transform: perspective(9cm) rotate3d(0, 0, 0, 0deg);
  }
  50% {
    transform: perspective(9cm) rotate3d(1, 0, 0, 360deg);
  }
  100% {
    transform: perspective(9cm) rotate3d(0, 0, 0, 0eg);
  }
}

.chatContainer {
  width: 60em;
  height: 40em;
  background-color: var(--chat-primary);
  position: relative;
}

.chatModal {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 2;
}

.chatModal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  justify-content: center;
}

#typingDiv {
  display: flex;
  justify-content: space-between;
  height: 3em;
}

.Stat {
  color: white;
  font-family: Oswald;
  font-size: 1.5em;
  margin: 0.1em;
  padding: 0em 1em 0em 1em;
}

#StatDiv {
  width: 100%;
  position: relative;
  background: linear-gradient(
    to bottom,
    var(--chat-primary),
    var(--chat-secondary)
  );
  padding-bottom: 3px;
  z-index: 1;
}

#typingDiv {
  height: 3em;
  background: var(--chat-primary);
}

.linkLookALike {
  color: white;
}

#tekstiAlue {
  position: absolute;
  bottom: 0;
  display: flex;
  width: 100%;
  height: 3em;
}

#tekstiAlue > input {
  width: 100%;
  border-radius: 10px 0px 0px 0px;
}

#tekstiAlue button {
  height: 100%;
  width: 6em;
  background-color: var(--chat-secondary);
  color: white;
  font-weight: bold;
  border-radius: 0px 10px 0px 0px;
}

#chatArea {
  width: 100%;
  height: 100%;
}

#messages {
  height: calc(100% - 2em - 3em);
  position: absolute;
  bottom: 2em;
  width: 100%;
  overflow: auto;
}

#messages li {
  padding: 5px 10px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  color: whitesmoke;
  word-wrap: break-word;
  max-width: 100%;
}

#messages li:nth-child(2n) {
  background-color: var(--chat-secondary);
}

#messages li:last-of-type {
  padding-bottom: 1em;
}

#show {
  width: 100%;
}

#foodListPos {
  width: 100vw;
  justify-content: center;
  align-items: center;
  display: flex;
}

.quickBox {
  margin-top: 1em;
  display: flex;
  justify-content: space-between;
  background-color: var(--quick-color);
  opacity: 0;
  height: 100%;
  border-radius: 15px;
  box-shadow: 0px 0px 20px var(--shadow-color);
}

.quickBox.corona {
  box-shadow: inset red 0 8px 0px 0px;
}

.corona.ajat {
  background-color: rgba(95, 0, 0, 0.514) !important;
}

.quickBox.active {
  animation: disappearLeft 1s;
  opacity: 0;
}

@keyframes appearLeft {
  0% {
    opacity: 0;
    transform: translate(-40px, 0px);
  }
  100% {
    opacity: 1;
    transform: translate(0px, 0px);
  }
}
@keyframes appearRight {
  0% {
    opacity: 0;
    transform: translate(40px, 0px);
  }
  100% {
    opacity: 1;
    transform: translate(0px, 0px);
  }
}
@keyframes disappearLeft {
  0% {
    opacity: 1;
    transform: translate(0px, 0px);
  }
  100% {
    opacity: 0;
    transform: translate(-40px, 0px);
  }
}

.quickBox.anim {
  animation: appearLeft 1s;
  opacity: 1;
}

.quickBoxLeft {
  width: 90%;
  font-family: Oswald;
}

.quickBoxLeft.full {
  width: 100%;
}

.quickTitle {
  padding-left: 1em;
  padding-top: 0.5em;
  border-bottom: 1px solid var(--seperator-color);
  height: 2em;
  margin: 0;
  grid-row: 1;
}

.quickBoxLeft .alaotsikot {
  font-size: calc(10px + 2.5vw);
  color: var(--text-color);
  text-shadow: none;
}

.quickBoxLeft .ajat {
  background-color: var(--quick-invert-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto-monospace", monospace;
}

.quickBoxRight {
  height: 100%;
  border-left: 1px solid var(--seperator-color);
  width: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0px 15px 15px 0px;
}

.quickBoxRight:hover {
  background-color: var(--quick-invert-color);
}

.quickBoxRight:hover .arrow > svg {
  filter: drop-shadow(0px 0px 15px var(--seperator-color));
}

.quickContent {
  grid-row: -1 / span 2;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 40% 60%;
  position: relative;
}

.quickText {
  background-color: var(--quick-invert-color);
  width: calc(
    100% - 0.5em
  ); /* we have to do some calculations to avoid the div overflowing from the padding */
  margin-bottom: 0;
  color: white;
  grid-row: 2;
  font-size: 1.5em;
  padding-left: 0.5em;
}
.quickRuokalista {
  grid-row: span 2;
}
.quickLoader {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.quickChat {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.miniChat {
  height: 100%;
  width: 100%;
  background-color: var(--chat-secondary);
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  overflow: auto;
}

.miniChat > h3 {
  margin: 0;
  padding: 0.25em 0 0.25em 0;
  width: 100%;
  text-align: center;
  border-bottom: 1px solid;
}

.miniChat > p {
  margin: 0.5em 0 0 0;
  word-break: break-all;
}

.quickChat > div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto-monospace", monospace;
}

.quickChat img {
  height: 0.5em;
}

.arrow {
  display: inline-block;
}

#peli {
  border: 0;
  display: block;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: calc(80vw - (80vw - 70vh));
  top: 0;
}

#foodList {
  width: 50vw;
  background-color: var(--mobile-menu-color);
  padding: 2em;
  text-align: left;
  display: none;
}
.SettingBtn {
  color: white !important;
}
h1,
h2,
#show,
#logo,
#salainen,
.linkLookALike {
  color: var(--text-color);
}

.menuBtn {
  filter: invert(var(--invert-amount));
  height: 100%;
  display: flex;
  align-items: center;
}

.quickContainerContainer {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 3em;
}

.quickContainer {
  display: grid;
  max-width: 2500px;
  width: 100%;
  gap: 1em 0em;
}

.quickImage {
  background-color: var(--quick-invert-color);
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.quickTilastot {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.quickImage > img {
  height: 100%;
  position: absolute;
  transition: 0.2s;
  transition-property: opacity;
}

#places > a {
  color: var(--text-color) !important;
}

#peli {
  border: 0;
  display: block;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: calc(80vw - (80vw - 70vh));
  top: 0;
}

.checkbox input[type="checkbox"] {
  opacity: 0;
}

.checkbox label {
  position: relative;
  display: inline-block;
  padding-left: 22px;
}

.checkbox label::before,
.checkbox label::after {
  position: absolute;
  content: "";
  display: inline-block;
}

.checkbox label::before {
  height: 16px;
  width: 16px;
  background-color: rgb(255, 255, 255);
  background-color: rgba(255, 255, 255, 0.3);
  transition: 0.2s ease-in-out;
  border: 1px solid;
  left: 0;
  top: 3px;
}

.checkbox input[type="checkbox"].check + label::before {
  background-color: rgb(0, 0, 255);
  background-color: rgba(0, 0, 255, 0.3);
}

.checkbox label::after {
  height: 5px;
  width: 9px;
  border-left: 2px solid;
  border-bottom: 2px solid;
  transform: rotate(-45deg);
  left: 4px;
  top: 7px;
}

.checkbox input[type="checkbox"] + label::after {
  content: none;
}

.checkbox input[type="checkbox"].check + label::after {
  content: "";
}

.checkbox input[type="checkbox"]:hover + label::before {
  outline: rgb(59, 153, 252) auto 5px;
}

.close {
  color: black;
  background-color: white;
  position: fixed;
  top: 10px;
  width: 1em;
  display: flex;
  justify-content: center;
  right: 25px;
  font-size: 2em;
  font-weight: bold;
}

.close:hover {
  cursor: pointer;
  background-color: #d8d8d8;
  color: red;
}

body {
  width: 100%;
  margin: 0;
}

html {
  width: 100%;
  margin: 0;
}

#image {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  max-width: 90%;
  max-height: 90%;
  margin: auto;
  overflow: auto;
}

.modal:empty {
  display: none;
}

.modal {
  display: blocK;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

#SchoolModal {
  position: fixed;
  /* Stay in place */
  z-index: 999;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.7);
  /* Black w/ opacity */
}

/* Modal Content/Box */

.modal-content {
  display: flex;
  font-family: oswald;
  font-display: swap;
  text-align: center;
  flex-direction: column;
  background-color: #fefefe;
  margin: 15% auto;
  /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  /* Could be more or less, depending on screen size */
}

.modal-content > h1 {
  color: black !important;
}

.modal-content > a {
  text-decoration: none;
  color: black;
}

.modal-content > a:hover {
  cursor: pointer;
  text-decoration: none;
  color: lightblue;
}

.modal-content {
  margin: auto;
  width: 80%;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.5);
}

.item1 {
  grid-row: 1 / span 3;
  /* tässä kohtaa määritellään että pystysuuntainen kuva on kolmen normaalinkuvan korkuinen */
}

.modal.image {
  display: none;
  flex-direction: column;
  padding: 20px;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content.image {
  margin: auto;
  width: 80%;
  display: flex;
  font-family: oswald;
  font-display: swap;
  text-align: center;
  background-color: transparent;
  flex-direction: column;
  margin: 15% auto;
  padding: 20px;
  border: none;
  width: 80%;
}

.modal-content.image > img {
  border: solid 2px var(--seperator-color);
}

#picture1 {
  max-width: 98%;
  height: auto;
}

.pictures:hover {
  margin: 0;
  border: solid 5px var(--seperator-color);
  filter: grayscale(50%) blur(0.5px);
}

.pictures {
  max-width: 98%;
  height: auto;
  padding-right: 2px;
  border: solid 5px transparent;
}

#salainen {
  text-decoration: none;
  cursor: text;
}

.bottom {
  grid-row: 2;
}

.bottom1 {
  grid-row: 3;
}

.cookie {
  transition: 0.5s;
  animation: fadein 0.5s;
  text-align: center;
  background-color: rgb(255, 255, 255);
  background-color: rgba(255, 255, 255, 0.6);
  width: 100%;
  position: sticky;
  bottom: 0;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes example {
  from {
    margin: 6px;
  }
  to {
    position: fixed;
    bottom: 0;
  }
}
.loginSite {
  display: flex;
  justify-content: space-between;
  min-width: 100vw;
  min-height: 100vh;
}
.lomaEsittely {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 0 1em;
  height: 100vh;
  width: 40vw;
  min-height: 100vh;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.lomaEsittely > div {
  margin-left: 2vw;
  margin-bottom: 15vh;
}
.lomaEsittely h1 {
  margin: 0.3em;
}
#terveDiv {
  animation: appearLeft 1s forwards;
}
#lomaDiv {
  opacity: 0;
  animation: appearLeft 1s forwards;
  animation-delay: 0.2s;
}
#terveText {
  font-size: 3vw;
  transform: scaleX(1.4) translate(17%, 1.2%);
  color: var(--header-color);
}
#lomaText {
  transform: scaleY(1.4);
  font-size: 5vw;
  margin-left: 1em;
  color: var(--seperator-color);
}
.loginSite.closing .lomaEsittely {
  animation: appearLeft 0.5s reverse forwards;
}
.loginSite.closing .login {
  animation: appearRight 0.5s reverse forwards;
}
.login {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: flex-start;
  justify-content: center;
  background: var(--login-bg) left repeat-y;
  background-size: 100% auto;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.login > h2 {
  color: var(--header-color);
}
.darkIcon {
  position: fixed;
  right: 20px;
  top: 20px;
  font-size: 25px;
}
.darkIcon {
  transition: 0.5s filter ease-out;
  background: var(--mobile-menu-color);
  border-radius: 10px;
  transform: rotate(-45deg);
  height: 1.5em;
  /*filter: hue-rotate(0) drop-shadow(0 0 2px var(--seperator-color)); */
  box-shadow: 0px 0px 20px black;
  width: 1.5em;
}
.loginBox {
  box-shadow: 0px 0px 20px black;
  background-color: var(--mobile-menu-color);
  border-radius: 15px;
  display: flex;
  width: auto;
  height: auto;
  justify-content: space-between;
  flex-direction: column;
}
.loginOptions {
  padding: 5px;
  color: whitesmoke;
  margin: 0.5em 1em 0.5em 1em;
  overflow-y: auto;
  scrollbar-color: var(--header-color) var(--background-color);
  scrollbar-width: thin;
  height: 13em;
  width: 35vw;
  max-width: 20em;
}
.loginOptions::-webkit-scrollbar {
  width: 8px;
  background-color: var(--background-color);
  border-radius: 8px;
}

.loginOptions::-webkit-scrollbar-thumb {
  background-color: var(--header-color);
  border-radius: 8px;
  height: 4px;
}
.schoolSelection {
  font-size: 1em;
  text-align: left;
  background: transparent;
  border: none;
  text-decoration: underline;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  cursor: pointer;
}
#infoLink {
  color: var(--text-color);
  text-decoration: none;
  font-size: 80%;
  background-color: var(--mobile-menu-color);
  border-radius: 15px;
  padding: 0.5em;
  border: none;
  position: absolute;
  right: 1vmax;
  bottom: 1vmax;
  transition: filter 0.5s ease-out, color 0.5s ease-out;

  box-shadow: 0px 0px 20px black;
}
#infoLink:hover {
  color: var(--text-color);
}
#menuContainer {
  background: var(--quick-color);
}
#logo {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.loginOptions > h2,
.loginOptions > p,
.loginOptions > button {
  color: var(--text-color);
}
.ajat p {
  font-family: "Roboto Mono", monospace;
}

@media (max-width: 960px) {
  .schoolSelection {
    min-height: 2.5em;
  }
  .chatModal-content {
    top: 50%;
    left: 50%;
    width: 100% !important;
    transform: translate(-50%, -50%);
    max-width: 600px;
  }
  .chatModal-content input {
    width: 80%;
  }
  .chatContainer {
    height: 85vh;
  }
  .chatModal-content {
    padding: 1em !important;
  }
  .Stat {
    font-size: 3vw;
    margin: 0.1em;
    padding: 0em 1em 0em 1em;
    font-family: "Roboto-mono", monospace;
  }
  #typingDiv > p {
    font-size: calc(4px + 2vw);
  }
  .chatModal-content > h1 {
    font-size: 5vw;
  }
  .chatModal-content > form {
    max-width: 93%;
    display: inline-block;
    font-size: 2vw;
  }
  .btn {
    font-size: 3vw;
  }
  .menuBtn {
    display: flex;
  }
  .menuBtn > svg {
    height: 7vw;
  }
  .quickText {
    font-size: 3vw;
  }
  .miniChat {
    font-size: 3vw !important;
  }
  .quickBox {
    margin-left: 1em;
    margin-right: 1em;
  }
  .quickChat > div {
    font-size: 13vw;
  }
  .quickContent {
    height: 10em;
  }
  .arrow > svg {
    width: 6vw;
  }
  .quickTitle {
    font-size: calc(10px + 3vw);
  }
  .quickBoxLeft .alaotsikot {
    font-size: calc(10px + 2.5vw);
    color: var(--text-color);
    text-shadow: none;
  }
  .quickBoxLeft .ajat {
    font-size: calc(10px + 6vw);
  }
  .quickContainer {
    grid-template-columns: 100%;
  }
  #foodList {
    width: 100vw;
  }
  #menu {
    transition: 2s;
    transition-property: background-color;
  }
  .selectorDarkIcon {
    display: inline-block;
    position: static;
    background: var(--login-bg);
    border-radius: 15px;
    margin: 1em;
    transform: rotate(-45deg);
    height: 10vw;
    width: 10vw;
    /*filter: hue-rotate(0) drop-shadow(0 0 10px var(--seperator-color)); */
    box-shadow: 0px 0px 20px black;
  }
  .darkIcon:hover,
  #infoLink:hover {
    filter: hue-rotate(150deg) drop-shadow(0 0 10px var(--seperator-color));
  }
  .lomaEsittely {
    display: none;
  }
  #loginContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .loginBox {
    border-radius: 2rem;
  }
  .login {
    justify-content: flex-start;
    align-items: center;
    box-sizing: border-box;
    padding: 0 1em;
    min-height: 100vh;
    height: auto;
    width: 100vw;
    font-size: 4.25vw;
  }
  .loginOptions h2 {
    font-size: 1.5em;
  }
  .loginOptions {
    font-size: 1.3em;
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
  }
  #infoLink {
    font-size: 1.3em;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: calc(1em + 5px);
    border-radius: 0 0 2rem 2rem;
  }
  .loginOptions > button:hover {
    color: grey;
  }
  .milliseconds {
    width: 3em;
  }
  #the-canvas {
    width: 100vw;
  }
  .ajat {
    font-size: 6vw;
    letter-spacing: 0;
    display: flex;
    justify-content: center;
  }
  .noShake {
    width: 3em;
  }
  .ajat > p {
    margin: 2%;
  }
  #menuContainer {
    position: fixed;
    width: 100%;
    z-index: 99;
    top: 0;
  }
  #content {
    margin-top: 12vw;
  }
  #menu {
    display: flex;
    border-bottom: solid 1px;
    border-color: var(--seperator-color);
    align-items: center;
    justify-content: center;
    flex-direction: row;
    height: 10vw;
    width: 100%;
    text-align: center;
  }
  #logo {
    display: flex;
    margin: 0;
    font-size: 8vw;
    transition: 0.2s;
    transition-property: margin;
  }
  #logo.offCenter {
    margin: auto;
  }
  #menuBtn {
    display: inline-block;
    cursor: pointer;
  }
  #places {
    display: none;
  }
  .linkLookALike {
    background: none !important;
    border: none;
    padding: 0 !important;
    cursor: pointer;
    border-bottom: solid;
    border-bottom-width: 1px;
    display: flex;
    justify-content: center;
    text-decoration: none;
    margin: 0;
    margin-bottom: 0.5em;
    font-size: 20px;
    font-family: oswald;
    font-display: swap;
    border-color: var(--border-color) !important;
    width: 100%;
  }
}

#tilastot {
  text-align: center;
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  font-family: oswald;
  font-display: swap;
  background-color: rgba(255, 255, 255, 0.2);
}

.result {
  font-size: 3em;
  color: red;
  /* Tilastojen negatiivisen vastauksen väri */
}

.positiveResult {
  font-size: 3em;
  color: green;
  /* Positiivisen vastauksen väri */
}

.kysely {
  display: flex;
  justify-content: center;
}

#cookie {
  position: sticky;
  bottom: 0;
}

#show {
  text-align: center;
  font-family: oswald;
  font-display: swap;
}

#checkboxes {
  display: flex;
  justify-content: center;
  align-content: space-between;
  flex-wrap: wrap;
}

.ajat > p {
  text-shadow: black 3px 3px 2px;
  color: white;
}

.ajat {
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.3);
}

.theEnd > .ajat {
  background-color: rgb(255, 0, 0) !important;
  background-color: rgba(255, 0, 0, 0.3) !important;
}

.alaotsikot {
  font-family: oswald;
  font-display: swap;
  display: flex;
  justify-content: center;
  font-size: 4vw;
  margin-top: 0;
  color: white;
}

#menu > a:hover {
  color: blue;
}

@media (min-width: 960px) {
  .loginSite {
    overflow: hidden;
  }
  .schoolSelection {
    min-height: 35px;
  }
  .quickText {
    font-size: 1.5em;
  }
  .miniChat {
    font-size: 1em !important;
  }
  .quickBox:nth-child(odd) {
    margin-left: 1em;
    margin-right: 1em;
  }
  .quickBox:nth-child(even) {
    margin-left: 0em;
    margin-right: 1em;
  }
  .quickChat > div {
    font-size: 5em;
  }
  .quickContent {
    height: 15em;
  }
  .quickBoxLeft .alaotsikot.corona {
    font-size: 2.25em;
  }
  .quickBoxLeft .alaotsikot {
    font-size: 3em;
    color: var(--text-color);
    text-shadow: none;
  }
  .quickContainer {
    grid-template-columns: 50% 50%;
  }
  #foodList {
    width: 50vw;
  }
  .quickBoxLeft .ajat {
    font-size: 3.5em;
  }
  .chatModal-content {
    top: 50%;
    left: 50%;
    width: 40% !important;
    transform: translate(-50%, -50%);
  }
  .Stat {
    font-size: 1.5em;
    margin: 0.1em;
    padding: 0em 1em 0em 1em;
  }
  .selectorDarkIcon {
    display: inline;
    position: static;
    background: var(--mobile-menu-color);
    margin-left: 3em;
    border-radius: 10px;
    transform: rotate(-45deg);
    height: 1.5em;
    /*filter: hue-rotate(0) drop-shadow(0 0 2px var(--seperator-color)); */
    box-shadow: 0px 0px 20px black;
    width: 1.5em;
  }
  .darkIcon:hover,
  #infoLink:hover {
    filter: hue-rotate(150deg) drop-shadow(0 0 5px var(--seperator-color));
    color: grey;
  }
  #loginContainer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: auto;
  }
  .login {
    box-sizing: border-box;
    padding-left: 8%;
    width: 60vw;
    max-width: 1200px;
    height: 100vh;
    font-size: 28px;
    margin-left: 2em;
  }
  .loginBox {
    margin-left: 2em;
    font-size: 0.8em;
  }
  .loginOptions {
    display: flex;
    flex-direction: column;
    max-height: 45vh;
  }
  .loginOptions > button:hover {
    color: grey;
  }
  .menuBtn {
    display: none;
  }
  .milliseconds {
    width: 3em;
  }
  #anotherPage {
    display: none;
  }
  #places {
    display: flex !important;
    justify-content: center;
  }
  #places > a {
    text-decoration: none;
    margin: 0 1em 0 1em;
    font-size: 20px;
    font-family: oswald;
    font-display: swap;
  }
  .linkLookALike {
    background: none !important;
    border: none;
    padding: 0 !important;
    cursor: pointer;
    text-decoration: none;
    margin: 0 1em 0 1em;
    font-size: 20px;
    font-family: oswald;
    font-display: swap;
  }
  #logo {
    transform: scaleX(1.3);
    transform-origin: 0 0;
    width: 76.92%; /*Compensates for the transform*/
    display: flex;
    margin-top: 0;
    margin-bottom: 0;
    justify-content: center;
    font-size: 8vw;
    color: var(--header-color);
  }
  .ajat {
    font-size: 5em;
    font-family: "Roboto Mono", monospace;
    letter-spacing: 0;
    display: flex;
    justify-content: center;
  }
  .noShake {
    width: 3em;
  }
  .ajat > p {
    margin: 2%;
  }
  #dynaaminenNappi {
    cursor: pointer;
  }
}
@media (max-width: 1500px) and (min-width: 960px) {
  .selectorDarkIcon {
    position: fixed;
    display: absolute;
    top: 20px;
    right: 20px;
  }
}
